#sever.port=9000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db.mdyunsxmhmfwrqjznlru.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PRUEBAdem1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Permite reconocer un formato de fecha LoalDate asi sea esperado un String
spring.mvc.format.date=yyyy-MM-dd
# Permite reconocer cualquier verbo del HTTP Request
spring.mvc.hiddenmethod.filter.enabled=true 
